geometry:
  - dimension: 2
  - dimension: 2
  - dimension: 2
calculation_parametrs:
    num_steps: 10000
    max_time: 100
    init_state: 
      - 0_1: 1.0
      - 1_0: 1.0
parametrs:
    G: 0.1
    nu: 10.0
    eps: 0.01
    nt: 1.0
operators:
  - name: first oscillator relaxation down
    operator: P(1).a()
  - name: second oscillator relaxation down
    operator: P(2).a()
  - name: first oscillator relaxation up
    operator: P(1).ak()
  - name: second oscillator relaxation up
    operator: P(2).ak()
  - name: hamiltonian
    operator: nu*P(1).ak()*P(1).a()+nu*P(2).ak()*P(2).a()-nu*eps*cos(2*nu*t)*(P(1).ak()-P(1).a())*(P(2).ak()-P(2).a())
  - name: quant_number 1
    operator: P(1).ak()*P(1).a()
  - name: quant_number 2
    operator: P(2).ak()*P(2).a()
  - name: entanglement
    operator: 2*P(1).ak()*P(2).a()
relaxations:
  - name: first oscillator relaxation down
    coefficient: G*(nt+1)
  - name: second oscillator relaxation down
    coefficient: G*(nt+1)
  - name: first oscillator relaxation up
    coefficient: G*nt
  - name: second oscillator relaxation up
    coefficient: G*nt
hamiltonian: hamiltonian
output:
    operators: 
      - quant_number 1
      - quant_number 2
      - entanglement 
    chanel:
        type: file
        name:
          - 1.bin
          - 2.bin
          - 3.bin
paths:
    output_directory:/tmp/OperatorConv/
